#############################################
#
# Log4J 配置文件
#
#############################################

# 定义缺省的日志级别和输出对象
log4j.rootLogger=INFO,localLogfile,console

# 设定控制台输出模式
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}:%x %m%n

# 针对package定义日志级别
log4j.logger.org.apache=INFO


# 设定日志文件的输出模式
log4j.appender.localLogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.localLogfile.DatePattern=yyyyMMdd
# ${pafa.log.home}通过参数-D指定，比如启动WebLogic时加入参数-Dpafa.log.home=c:/
log4j.appender.localLogfile.File=${pafa.log.home}/jqwy/jqwy.log
log4j.appender.localLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.localLogfile.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}:%x %m%n

# 如果要查看iBATIS的SQL日志信息，确保有下面配置
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
